\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.31439pt}\LT@entry 
    {1}{247.44565pt}\LT@entry 
    {1}{129.92282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista entità}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.5441pt}\LT@entry 
    {1}{88.1441pt}\LT@entry 
    {1}{201.76318pt}\LT@entry 
    {1}{88.1441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabella delle relazioni}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
