PWD c:\Users\marca\AppData\Local\PersonalData\Università\2° Anno\Basi di Dati\Basi-Dati\Relazione
INPUT C:\Users\marca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marca\AppData\Local\PersonalData\Università\2° Anno\Basi di Dati\Basi-Dati\Relazione\main.tex
OUTPUT main.log
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\marca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
