\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.57373pt}\LT@entry 
    {1}{249.33797pt}\LT@entry 
    {1}{130.86897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{263.64603pt}\LT@entry 
    {1}{33.50986pt}\LT@entry 
    {1}{81.57904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista entità}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{93.33727pt}\LT@entry 
    {1}{92.93727pt}\LT@entry 
    {1}{213.74626pt}\LT@entry 
    {1}{92.93727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabella delle relazioni}{5}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.01907pt}\LT@entry 
    {1}{56.8596pt}\LT@entry 
    {1}{78.54916pt}}
\newlabel{Schema E-R}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristrutturazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ananlisi delle ridondanze}{6}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.01907pt}\LT@entry 
    {1}{57.38963pt}\LT@entry 
    {1}{50.19955pt}\LT@entry 
    {1}{33.50986pt}\LT@entry 
    {1}{47.57959pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.12971pt}\LT@entry 
    {1}{57.38963pt}\LT@entry 
    {1}{50.19955pt}\LT@entry 
    {1}{33.50986pt}\LT@entry 
    {1}{47.57959pt}}
\gdef \LT@vii {\LT@entry 
    {1}{77.01907pt}\LT@entry 
    {1}{57.38963pt}\LT@entry 
    {1}{50.19955pt}\LT@entry 
    {1}{33.50986pt}\LT@entry 
    {1}{47.57959pt}}
\gdef \LT@viii {\LT@entry 
    {1}{77.01907pt}\LT@entry 
    {1}{57.38963pt}\LT@entry 
    {1}{50.19955pt}\LT@entry 
    {1}{33.50986pt}\LT@entry 
    {1}{47.57959pt}}
\gdef \LT@ix {\LT@entry 
    {1}{203.0245pt}\LT@entry 
    {1}{297.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eliminazione delle generalizzazioni}{7}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{59.47954pt}\LT@entry 
    {1}{152.4281pt}\LT@entry 
    {1}{183.64793pt}\LT@entry 
    {1}{51.85973pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scelta degli identificatori primari}{8}{}\protected@file@percent }
\newlabel{Schema E-R risolto}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crezione delle tabelle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Query e indici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query}{10}{}\protected@file@percent }
\newlabel{query1}{{5.1}{10}}
\newlabel{query2}{{5.1}{10}}
\newlabel{query3}{{5.1}{11}}
\newlabel{query4}{{5.1}{12}}
\newlabel{query5}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indici}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice C++}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione dell'utilizzo del codice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentazione codice}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
