\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.57373pt}\LT@entry 
    {1}{249.33797pt}\LT@entry 
    {1}{130.86897pt}}
\gdef \LT@ii {\LT@entry 
    {1}{287.47618pt}\LT@entry 
    {1}{35.51529pt}\LT@entry 
    {1}{88.15096pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista entità}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.54213pt}\LT@entry 
    {1}{91.14214pt}\LT@entry 
    {1}{209.25836pt}\LT@entry 
    {1}{91.14214pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabella delle relazioni}{6}{}\protected@file@percent }
\newlabel{Schema E-R}{{3.2}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{83.11981pt}\LT@entry 
    {1}{61.08318pt}\LT@entry 
    {1}{84.83324pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.11981pt}\LT@entry 
    {1}{61.6636pt}\LT@entry 
    {1}{53.79045pt}\LT@entry 
    {1}{35.51529pt}\LT@entry 
    {1}{50.9596pt}}
\gdef \LT@vi {\LT@entry 
    {1}{60.24599pt}\LT@entry 
    {1}{61.6636pt}\LT@entry 
    {1}{53.79045pt}\LT@entry 
    {1}{35.51529pt}\LT@entry 
    {1}{50.9596pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.11981pt}\LT@entry 
    {1}{61.6636pt}\LT@entry 
    {1}{53.79045pt}\LT@entry 
    {1}{35.51529pt}\LT@entry 
    {1}{50.9596pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.11981pt}\LT@entry 
    {1}{61.6636pt}\LT@entry 
    {1}{53.79045pt}\LT@entry 
    {1}{35.51529pt}\LT@entry 
    {1}{50.9596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristrutturazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ananlisi delle ridondanze}{8}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{197.01561pt}\LT@entry 
    {1}{288.73047pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eliminazione delle generalizzazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scelta degli identificatori primari}{9}{}\protected@file@percent }
\newlabel{Schema E-R risolto}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crezione delle tabelle}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
